<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">531907334300-rc90luo2u3lua73rt6a6k0ehqpu9p7kb.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://tourenlogger.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">531907334300</string>
    <string name="google_api_key" translatable="false">AIzaSyB2RCdbfJhcS1s9q5uxjPl0h41qnp3QPcw</string>
    <string name="google_app_id" translatable="false">1:531907334300:android:31d52c2071385314</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyB2RCdbfJhcS1s9q5uxjPl0h41qnp3QPcw</string>
    <string name="google_storage_bucket" translatable="false">tourenlogger.appspot.com</string>
</resources>