titanium.platform=/Library/Application\ Support/Titanium/mobilesdk/osx/6.0.2.GA/android
android.platform=/Users/fuerst/Library/android-sdk-macosx/platforms/android-23
android.ndk=/opt/android-ndk
google.apis=/Users/fuerst/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
