buildscript {
    repositories {
        jcenter()
    }

    dependencies {	
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}


task jar(type: Jar) {
    from 'android.sourceSets.main.java.srcDirs'
}


apply plugin: 'com.android.application'


android {
  compileSdkVersion 23
  buildToolsVersion "23"
}

dependencies {
  // ...
  compile 'com.google.firebase:firebase-core:9.6.1'
  compile 'com.google.firebase:firebase-database:9.6.1'
  compile 'com.google.firebase:firebase-auth:9.6.1'
  compile 'com.google.firebase:firebase-messaging:9.6.1'
}


apply plugin: 'com.google.gms.google-services'